.form
  = form_for(:session, url: login_path) do |f|
    = f.label :email
      | Email:
      = f.email_field :email, placeholder: "Email"

    = f.label :password
      | Password:
      = f.password_field :password, placeholder: "Password"

    = f.submit "Log in"
