
.form
  = form_for(@user) do |f|
    = render 'shared/error_messages', object: f.object

    = f.label :name
      | Your Name:
      = f.text_field :name, placeholder: "John Smith"

    = f.label :email
      | Email:
      = f.email_field :email, placeholder: "john@example.com"

    = f.label :password
      | Password:
      = f.password_field :password, placeholder: "9 characters or logner"

    = f.submit "Create account"
