.form
  = form_for @user do |f|
    = render 'shared/error_messages', object: f.object

    = f.label :name
      | Your Name:
      = f.text_field :name, placeholder: "John Smith"

    = f.label :email
      | Email:
      = f.email_field :email, placeholder: "john@example.com"

    = f.label :password
      | Password:
      = f.password_field :password, placeholder: "9 characters or longer"

    = f.label :password_confirmation, "Confirmation"
      | Confirm Password:
      = f.password_field :password_confirmation, placeholder: "exactly same as above"

    = f.submit "Save changes"

= form_tag("", method: "get") do |f|
  = text_field_tag "", nil
  = button_tag "Generate", data: { disable_with: "Please wait..." }, type: 'button'

