.form
  = form_for @user do |f|
    = render 'shared/error_messages', object: f.object

    = f.label :name
      | Your Name:
      = f.text_field :name, placeholder: "John Smith"

    = f.label :email
      | Email:
      = f.email_field :email, placeholder: "john@example.com"

    = f.label :password
      | Password:
      = f.password_field :password, placeholder: "9 characters or longer"

    = f.label :password_confirmation, "Confirmation"
      | Confirm Password:
      = f.password_field :password_confirmation, placeholder: "exactly same as above"

    = f.submit "Save changes"

.form
  = form_tag(token_user_path, method: "post") do |f|
    = content_tag :div, id: "token" do
      - if @user.token.nil?
        = button_tag "Generate token", data: { disable_with: "Please wait..." }, type: 'submit'
      - else
        code = @user.token
        = button_tag "Re-generate", data: { disable_with: "Please wait..." }, type: 'submit'
