header.navbar.container.container-right
  div.left = link_to "CE", root_path

  div.content.content-right
    div.btn.btn-plus
    = form_tag('/pages', method: "post") do |f|
      = text_field_tag 'page[url]', nil, :placeholder => "http://..."
      = submit_tag "Save"

  div.right
    - if logged_in?
      /= gravatar_for current_user
      = link_to gravatar_for(current_user), current_user
      = link_to "Log out", logout_path, method: "delete"

    - else
      = link_to "Login",   login_path
      = link_to "Sign up", new_user_path

  - flash.each do |message_type, message|
    div class="alert alert-#{ message_type }"
      = message
