header.navbar.container.container-right
  .left
    - if logged_in?
      = link_to "CE", user_path(current_user.id)
    - else
      = link_to "CE", root_path


  .content.content-right
    - if logged_in?
      div.btn.btn-plus
      = form_tag(user_pages_path(current_user), method: "post") do |f|
        = text_field_tag 'page[url]', nil, :placeholder => "http://..."
        = submit_tag "Save"

  .right
    - if logged_in?
      /= gravatar_for current_user
      = link_to gravatar_for(current_user), current_user
      = link_to "Log out", logout_path, method: "delete"

    - else
      = link_to "Login",   login_path
      = link_to "Sign up", new_user_path

  - flash.each do |message_type, message|
    div class="alert alert-#{ message_type }"
      = message
