header.navbar.container.container-right
  div.left = link_to "CE", root_path
  div.content.content-right
    div.btn.btn-plus
    = form_tag('/pages', method: "post") do |f|
      = text_field_tag 'page[url]', nil, :placeholder => "http://..."
      = submit_tag "Save"
  div.right


      li
        input type="text" placeholder="Search"

  - flash.each do |message_type, message|
    div class="alert alert-#{ message_type }"
      = message
